# JobSeeker

./: vacancy_database  ~$кітін Павло, ЛАІ-195, Розробка мобільного застосунку для збору та агрегації даних про вакансії.docx  ~$ністерство освіти і науки України.docx  Міністерство освіти і науки України.docx  Нікітін Павло, ЛАІ-195, Розробка мобільного застосунку для збору та агрегації даних про вакансії.docx  Нікітін Павло, ЛАІ-195, Розробка мобільного застосунку для збору та агрегації даних про вакансії.pptx  доповідь.docx
JobSeeker/: build.gradle
JobSeeker/app/: build.gradle
JobSeeker/app/src/main/: AndroidManifest.xml
JobSeeker/app/src/main/java/com/example/jobseeker/: JobSeekerApplication.kt  MainActivity.kt
JobSeeker/app/src/main/java/com/example/jobseeker/adapter/: VacancyItemAdapter.kt  VacancyListAdapter.kt
JobSeeker/app/src/main/java/com/example/jobseeker/application/: JobSeekerApplication.kt  MainActivity.kt
JobSeeker/app/src/main/java/com/example/jobseeker/data/: VacancyDao.kt  VacancyRoomDatabase.kt
JobSeeker/app/src/main/java/com/example/jobseeker/domain/: SearchParameters.kt  Vacancy.kt
JobSeeker/app/src/main/java/com/example/jobseeker/fragments/: Destination.kt  DetailedVacancyFragment.kt  SavedVacanciesFragment.kt  SearchByParametersFragment.kt  SearchBySkillsFragment.kt  SearchParametersFragment.kt  SkillsBasedSearchFragment.kt  VacanciesListFragment.kt  VacancyFragment.kt
JobSeeker/app/src/main/java/com/example/jobseeker/model/: SavedVacanciesViewModel.kt  SavedVacanciesViewModelFactory.kt  SearchParametersViewModel.kt  SkillBasedSearchViewModel.kt  Vacancy.kt  VacancyViewModel.kt  VacancyViewModelFactory.kt
JobSeeker/app/src/main/res/drawable/: add_word.xml  animated_ic_close_extended_search.xml  animated_ic_open_extended_search.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
JobSeeker/app/src/main/res/layout/: activity_main.xml  fragment_detailed_vacancy.xml  fragment_saved_vacancies.xml  fragment_search_by_parameters.xml  fragment_search_by_parameters_result.xml  fragment_search_by_skills.xml  fragment_search_by_skills_result.xml  fragment_search_parameters.xml  fragment_skills_based_search.xml  fragment_vacancies_list.xml  fragment_vacancy.xml  vacancy_list_item.xml
JobSeeker/app/src/main/res/menu/: bottom_navigation_menu.xml
JobSeeker/app/src/main/res/navigation/: nav_graph.xml
JobSeeker/app/src/main/res/values/: colors.xml  dimen.xml  integer.xml  strings.xml  styles.xml  themes.xml
JobSeeker/gradle/wrapper/: gradle-wrapper.properties
Server/jobserver/: api_key.txt  build.gradle
Server/jobserver/src/main/java/com/example/jobserver/: JobServerApplication.java  PythonRunner.java
Server/jobserver/src/main/resources/: application.yml
Server/jobserver/src/test/java/com/example/jobserver/: JobServerApplicationTests.java
(+169 files in other folders)
