<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="searchParametersFragment"
            type="com.example.jobseeker.ui.fragments.SearchByParametersFragment" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimary"
        tools:context=".ui.fragments.SearchByParametersFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/app_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="Job Seeker"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="50sp"
                app:fontFamily="@font/roboto_black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="33dp"
                android:fontFamily="@font/roboto_black"
                android:rotation="90"
                android:text=")"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="50sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.59"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/app_title" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/key_words_card_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                app:cardBackgroundColor="?attr/colorPrimary"
                app:cardElevation="0dp"
                app:contentPaddingBottom="20dp"
                app:contentPaddingLeft="10dp"
                app:contentPaddingRight="10dp"
                app:contentPaddingTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/app_title"
                app:strokeColor="?attr/colorPrimary">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/key_words_input_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:boxBackgroundColor="?attr/colorSurfaceContainerLow"
                        app:hintEnabled="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/key_words_input"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:hint="Junior/QA/Python..."
                            android:importantForAutofill="no"
                            android:inputType="text"
                            android:minHeight="48dp"
                            android:textColorHint="?attr/colorSecondary"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/search_button"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:backgroundTint="?attr/colorSurfaceContainerLow"
                        android:fontFamily="@font/roboto_black"
                        android:onClick="@{()-> searchParametersFragment.submitSearchParameters()}"
                        android:text="Find!"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/key_words_input_layout" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/key_words_card_view">

                <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                    android:id="@+id/extended_search_card_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:visibility="invisible"
                    app:cardBackgroundColor="?attr/colorSurfaceVariant"
                    app:contentPaddingBottom="20dp"
                    app:contentPaddingLeft="10dp"
                    app:contentPaddingRight="10dp"
                    app:contentPaddingTop="70dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/experience_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:labelFor="@id/experience_spinner"
                            android:minHeight="48dp"
                            android:text="Experience"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="@+id/experience_spinner"
                            app:layout_constraintEnd_toStartOf="@+id/experience_spinner"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/experience_spinner" />

                        <Spinner
                            android:id="@+id/experience_spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:gravity="end"
                            android:minHeight="48dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/experience_label"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/category_input_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/search_by_parameters_element_margin"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/experience_spinner">

                            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                android:id="@+id/category_input"
                                android:layout_width="300dp"
                                android:layout_height="wrap_content"
                                android:hint="Category"
                                android:minHeight="48dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="parent" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/location_input_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/search_by_parameters_element_margin"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/category_input_layout">

                            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                android:id="@+id/location_input"
                                android:layout_width="300dp"
                                android:layout_height="wrap_content"
                                android:hint="Location"
                                android:minHeight="48dp" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/extended_search_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:backgroundTint="?attr/colorSurfaceVariant"
                    android:elevation="4dp"
                    android:fontFamily="@font/roboto_black"
                    android:text="Extended search"
                    android:textColor="?attr/colorSecondary"
                    android:textSize="20sp"
                    app:elevation="4dp"
                    app:icon="@drawable/animated_ic_open_extended_search"
                    app:iconGravity="end"
                    app:iconSize="36dp"
                    app:iconTint="?attr/colorSecondary"
                    app:rippleColor="?attr/colorSurfaceVariant" />
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>
