<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.SearchBySkillsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimary">

        <TextView
            android:id="@+id/label"
            android:layout_width="@dimen/search_by_skills_hint_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/search_by_skills_hint_margin_top"
            android:text="@string/search_by_skills_hint_text"
            android:textAlignment="center"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="@dimen/search_by_skills_hint_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/skills_input_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/skills_input_margin_top"
            app:boxBackgroundColor="?attr/colorSurfaceContainerLow"
            app:hintEnabled="false"
            app:layout_constraintEnd_toStartOf="@id/add_word_button"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label">

            <AutoCompleteTextView
                android:id="@+id/skills_input"
                android:layout_width="@dimen/skills_input_width"
                android:layout_height="wrap_content"
                android:hint="@string/skills_input_hint"
                android:maxLines="1"
                android:textColorHint="?attr/colorSecondary" />
        </com.google.android.material.textfield.TextInputLayout>


        <ImageButton
            android:id="@+id/add_word_button"
            android:layout_width="@dimen/add_skill_button_width"
            android:layout_height="@dimen/add_skill_button_height"
            android:backgroundTint="?attr/colorPrimary"
            android:src="@drawable/add_word"
            android:contentDescription="@string/add_skill_button_content_description"
            app:layout_constraintBottom_toBottomOf="@+id/skills_input_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/skills_input_layout"
            app:layout_constraintTop_toTopOf="@+id/skills_input_layout" />

        <GridLayout
            android:id="@+id/grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/skills_grid_margin_top"
            android:columnCount="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/skills_input_layout" />


        <Button
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/search_by_skills_search_button_margin_top"
            android:backgroundTint="?attr/colorSurfaceContainerLow"
            android:fontFamily="@font/roboto_black"
            android:text="@string/search_button_text"
            android:textColor="?attr/colorPrimary"
            android:textSize="@dimen/search_by_skills_search_button_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/skills_input_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>