<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/searchByParametersFragment">

    <fragment
        android:id="@+id/searchByParametersFragment"
        android:name="com.example.jobseeker.ui.fragments.search_by_parameters.SearchByParametersFragment"
        android:label="Search With Parameters"
        tools:layout="@layout/fragment_search_by_parameters" >
        <action
            android:id="@+id/action_searchByParametersFragment_to_searchByParametersResultFragment"
            app:destination="@id/searchByParametersResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchBySkillsFragment"
        android:name="com.example.jobseeker.ui.fragments.search_by_skills.SearchBySkillsFragment"
        android:label="Skill Based Search"
        tools:layout="@layout/fragment_search_by_skills" >
        <action
            android:id="@+id/action_searchBySkillsFragment_to_searchBySkillsResultFragment"
            app:destination="@id/searchBySkillsResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/savedVacanciesFragment"
        android:name="com.example.jobseeker.ui.fragments.saved_vacancies.SavedVacanciesFragment"
        android:label="Saved Vacancies"
        tools:layout="@layout/fragment_saved_vacancies" >
        <action
            android:id="@+id/action_savedVacanciesFragment_to_detailedVacancyFragment"
            app:destination="@id/detailedVacancyFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailedVacancyFragment"
        android:name="com.example.jobseeker.ui.fragments.vacancy_details.VacancyFragment"
        android:label="Vacancy"
        tools:layout="@layout/fragment_vacancy" >
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="salary"
            app:argType="string" />
        <argument
            android:name="company"
            app:argType="string" />
        <argument android:name="location"
            app:argType="string" />
        <argument
            android:name="description"
            app:argType="string" />
        <argument
            android:name="url"
            app:argType="string"
            android:defaultValue='""' />
    </fragment>
    <fragment
        android:id="@+id/searchByParametersResultFragment"
        android:name="com.example.jobseeker.ui.fragments.search_by_parameters.SearchByParametersResultFragment"
        android:label="SearchByParametersResultFragment"
        tools:layout="@layout/fragment_search_by_parameters_result">
        <action
            android:id="@+id/action_searchByParametersResultFragment_to_detailedVacancyFragment"
            app:destination="@id/detailedVacancyFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchBySkillsResultFragment"
        android:name="com.example.jobseeker.ui.fragments.search_by_skills.SearchBySkillsResultFragment"
        android:label="SearchBySkillsResultFragment"
        tools:layout="@layout/fragment_search_by_skills_result">
        <action
            android:id="@+id/action_searchBySkillsResultFragment_to_detailedVacancyFragment"
            app:destination="@id/detailedVacancyFragment" />
    </fragment>
</navigation>