plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'org.projectlombok:lombok'

	implementation 'org.postgresql:postgresql:42.5.4'

	implementation 'org.jsoup:jsoup:1.16.1'
	implementation 'com.google.code.gson:gson:2.8.8'

	implementation 'junit:junit:4.12'
	implementation 'org.mockito:mockito-core:4.8.1'
	implementation 'org.powermock:powermock-api-mockito2:2.0.9'
	implementation 'org.powermock:powermock-module-junit4-rule:2.0.9'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
