<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/searchParametersFragment"
        android:icon="@drawable/parameters"
        android:title="Parameters" />
    <item
        android:id="@+id/skillsBasedSearchFragment"
        android:icon="@drawable/skills"
        android:title="Skills" />
    <item
        android:id="@+id/savedVacanciesFragment"
        android:icon="@drawable/favorite"
        android:title="Saved vacancies" />
</menu>