<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/searchParametersFragment"
        android:icon="@drawable/parameters"
        android:title="@string/item_parameters_text" />
    <item
        android:id="@+id/skillsBasedSearchFragment"
        android:icon="@drawable/skills"
        android:title="@string/item_skills_text" />
    <item
        android:id="@+id/savedVacanciesFragment"
        android:icon="@drawable/favorite"
        android:title="@string/item_saved_vacancies_text" />
</menu>